<div class="event-item">
	<div class="left">
		<div class="date">
			<div class="month">
				<h4>Sept</h4>
			</div>
			<div class="day">
				<h5>28</h5>
			</div>
		</div>
		<a href="https://17-20-079.eventbrite.com" title="Register Now" class="event-button">Register Now <i class="icon-right"></i></a>
	</div>
	<div class="right">
		<h2>State Transition Task Force</h2>
		<h3 class="mobile">September 28, 2016</h3>
		<p>This is a large stakeholder group that create documents and other resources to support districts, parents and students with disabilities throughout the transition planning process. SERC (Missy Wrigley) supports the facilitation of this group.</p>
		<p><strong>Time: </strong>8:00 a.m.</p>
		<p><strong>Multi-day Event: </strong>9/28/2016, 11/16/2016, 1/18/2017, 3/15/2017, 5/24/2017</p>
		<p><a href="https://17-20-079.eventbrite.com" title="Learn More and Register for this event" class="event-button">Learn More <span class="mobile">&amp; Register For This Event</span>  <i class="icon-right"></i></a></p>
	</div>
</div>




















ONLINE CLASSES





